{
	"trailingSlash": true,
	"redirects": [
		{
			"source": "/start{/}?",
			"destination": "https://sethubble.com/ru/p_qdr",
			"permanent": true
		},
		{
			"source": "/full-faq{/}?",
			"destination": "https://sethubble.com/ru/p_qdr",
			"permanent": true
		}
	]
}
